<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Interactions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  

<header class="site-header">
  <div class="logo-menu">
    <a href="#">
      Logo
    </a>
  </div>
  <div class="main-menu">
    <a href="#" class="menu-item">
      Menu <span class="fa fa-ellipsis-h"></span>
    </a>
  </div>
</header>

<main class="site-main">

    <article class="page page-home">
    
    <div class="browse-tile" data-pid="1KID3378">

      <!-- product info -->
      <input type="checkbox" class="browse-tile-info">
      <a class="browse-tile-info fa fa-info">
        <span class="is-hidden">Product details</span>
      </a>
      
      <!-- Add to Wishlist -->
      <input type="checkbox" class="browse-tile-add-to-wishlist">
      <a class="browse-tile-add-to-wishlist fa fa-heart" data-pid="1KID3378" href="#">
        <span class="is-hidden">Add to Wish List</span>
      </a>

      <!-- Product image -->
      <div class="browse-tile-prod-thumb js-product-image">
        <a class="js-thumb-link" href="#" title="10.5&quot; H itty bittys® BIGGY Elsa Stuffed Animal">
          <img alt="10.5&quot; H itty bittys® BIGGY Elsa Stuffed Animal" src="http://demandware.edgesuite.net/sits_pod32/dw/image/v2/AALB_PRD/on/demandware.static/Sites-HallmarkUS-Site/Sites-hallmark-master/default/dw0aafb510/images/finished-goods/itty-bittys-biggy-elsa-stuffed-animal-root-1kid3378_1470_1.jpg?sw=250&amp;sh=250&amp;sfrm=jpg"
          title="10.5&quot; H itty bittys® BIGGY Elsa Stuffed Animal">
        </a>
      </div>

      <!-- Product info -->
      <ul class="browse-tile-container">

        <li class="browse-tile-product-price">
          <meta content="USD"><span title="Sale Price">$17.95</span>
        </li>

        <li class="browse-tile-title">
          <a class="reverse-link" href="#" title="10.5&quot; H itty bittys® BIGGY Elsa Stuffed Animal">
            <span>itty bittys® Elsa</span>
          </a>
        </li>
        
        <li class="browse-tile-ratings-reviews">
          <section class="stars">
            <meta content="5.0">
            <meta content="2.0">
            <figure class="fa fa-star"></figure>
            <figure class="fa fa-star"></figure>
            <figure class="fa fa-star"></figure>
            <figure class="fa fa-star"></figure>
            <figure class="fa fa-star-o"></figure>
          </section>
        </li>        

        <li class="browse-tile-primary-action">
          <a class="btn btn-invert btn-block btn-short js-open-modal addtocartbrowse" data-pid="1KID3378" href="#">Add To Cart</a>
        </li>

      </ul>

      <!-- producy info -->
      <div class="browse-tile-info-container">
        <h3>Hello World</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      
    </div>
  
    <div class="browse-tile" data-pid="1KID3378">

      <!-- Add to Wishlist -->
      <input type="checkbox" class="browse-tile-add-to-wishlist">
      <a class="browse-tile-add-to-wishlist fa fa-heart" data-pid="1KID3378" href="#">
        <span class="is-hidden">Add to Wish List</span>
      </a>

      <!-- Product image -->
      <div class="browse-tile-prod-thumb js-product-image">
        <a class="js-thumb-link" href="#" title="10.5&quot; H itty bittys® BIGGY Elsa Stuffed Animal">
          <img alt="10.5&quot; H itty bittys® BIGGY Elsa Stuffed Animal" src="http://demandware.edgesuite.net/sits_pod32/dw/image/v2/AALB_PRD/on/demandware.static/-/Sites-hallmark-master/default/dwc97d0d6a/images/finished-goods/itty-bittys-biggy-anna-stuffed-animal-root-1kid3379_1470_1.jpg?sw=250&sh=250&sfrm=jpg"
          title="10.5&quot; H itty bittys® BIGGY Anna Stuffed Animal">
        </a>
      </div>

      <!-- Product info -->
      <ul class="browse-tile-container">

        <li class="browse-tile-product-price">
          <meta content="USD"><span title="Sale Price">$17.95</span>
        </li>

        <li class="browse-tile-title">
          <a class="reverse-link" href="#" title="10.5&quot; H itty bittys® BIGGY Anna Stuffed Animal">
            <span>itty bittys® Anna</span>
          </a>
        </li>
        
        <li class="browse-tile-ratings-reviews">
          <section class="stars">
            <meta content="5.0">
            <meta content="2.0">
            <figure class="fa fa-star"></figure>
            <figure class="fa fa-star"></figure>
            <figure class="fa fa-star"></figure>
            <figure class="fa fa-star"></figure>
            <figure class="fa fa-star-o"></figure>
          </section>
        </li>        

        <li class="browse-tile-primary-action">
          <a class="btn btn-invert btn-block btn-short js-open-modal addtocartbrowse" data-pid="1KID3378" href="#">Add To Cart</a>
        </li>

      </ul>

    </div>
      
  </article>
 
</main>
  
  

</body>

</html>
