<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Marquee</title>
  <link rel="stylesheet" href="http://www.fontawesome.io/assets/font-awesome/css/font-awesome.css"> 
  
  <link rel='stylesheet prefetch' href='https://alvarotrigo.com/fullPage/jquery.fullPage.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="flexBox">
	<div class='marquee'>
		Thank You For Viewing, Please Follow and Subscribe LOL
    <br /> -  -  -  -  -
		<br /> Thank You For Viewing, Please Follow and Subscribe LOL
    <br /> -  -  -  -  -
    <br /> Thank You For Viewing, Please Follow and Subscribe LOL
    <br /> -  -  -  -  -
    <br /> Thank You For Viewing, Please Follow and Subscribe LOL
    <br /> -  -  -  -  -
    <br /> Thank You For Viewing, Please Follow and Subscribe LOL
    <br /> -  -  -  -  -
    <br /> Thank You For Viewing, Please Follow and Subscribe LOL
    <br /> -  -  -  -  -
	</div>     
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.marquee/1.3.9/jquery.marquee.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
