* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  background: #edecea;
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

figure {
  margin: 0;
}

li {
  list-style: none;
}

.is-hidden {
  display: none;
}

.site-header {
  background: #613790;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.22);
  line-height: 64px;
  height: 64px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.logo-menu {
  float: left;
  padding: 0 16px;
}
.logo-menu a {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.logo-menu img {
  display: block;
  padding: 14px 0 0 0;
  height: auto;
  width: 80%;
}

.main-menu {
  float: right;
  padding: 0 16px 0;
  text-align: right;
  line-height: 64px;
}
.main-menu .menu-item {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  padding: 0 28px 0 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}
.main-menu .menu-item .fa {
  font-size: 28px;
  line-height: 64px;
  position: absolute;
  top: 0;
  right: 0;
}

.site-main {
  width: 100%;
  position: relative;
}

.site-wrap {
  marign: 0 auto;
  max-width: 80%;
}

.heading {
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.0;
}
.heading.title-main {
  font-size: 32px;
}

.content {
  margin: 0;
  padding: 8px;
}
.content.page-content {
  letter-spacing: 1px;
}

.page {
  margin: 0 auto;
  padding: 128px 0 0 0;
  text-align: center;
  min-height: 100vh;
  position: relative;
}

.browse-tile {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.12);
  display: inline-block;
  float: none;
  margin: 0 16px 16px 0;
  padding: 16px;
  width: 256px;
  overflow: hidden;
  position: relative;
  transition: all .5s ease-in-out 0s;
}
.browse-tile:last-child {
  margin: 0 0 16px 0;
}
.browse-tile:after {
  content: "";
  background: #037bdf;
  height: 2px;
  position: absolute;
  top: 255px;
  right: 0;
  left: 0;
  z-index: 0;
}
.browse-tile:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.22);
}
.browse-tile .browse-tile-info-container {
  background: rgba(97, 55, 144, 0.99);
  border-top: solid 1px rgba(255, 255, 255, 0.5);
  color: #fff;
  font-size: 12px;
  padding: 16px;
  text-align: left;
  opacity: 0;
  position: absolute;
  /*top: 0;*/
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  transform: translate(0, 100%);
  transition: all .5s ease-in-out 0s;
}
.browse-tile .browse-tile-info-container h3 {
  border-bottom: solid 1px #fff;
  font-size: 16px;
  margin: 0 0 8px 0;
}
.browse-tile input.browse-tile-info {
  cursor: pointer;
  height: 24px;
  width: 24px;
  opacity: 0;
  left: 16px;
  z-index: 4;
  -webkit-appearance: none;
}
.browse-tile input.browse-tile-info:checked ~ .browse-tile-info-container {
  opacity: 1;
  transform: translate(0, 0);
}
.browse-tile input.browse-tile-info:hover ~ .browse-tile-info {
  color: #00a6a0;
}
.browse-tile .browse-tile-info {
  color: #a3a5a6;
  font-size: 24px;
  height: 24px;
  width: 24px;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 14px;
  z-index: 3;
  transition: all .35s ease-in-out 0s;
}
.browse-tile .browse-tile-info:checked ~ .browse-tile-info {
  color: #00a6a0;
}
.browse-tile .browse-tile-info:checked ~ .browse-tile-info:after {
  opacity: 1;
  transform: scale(1);
}
.browse-tile .browse-tile-info:before {
  text-align: center;
  width: 24px;
}
.browse-tile .browse-tile-info:after {
  content: "";
  background: rgba(0, 166, 160, 0.15);
  border-radius: 50%;
  height: 45px;
  width: 45px;
  opacity: 0;
  position: absolute;
  top: -12px;
  left: -10px;
  z-index: 2;
  transition: all .35s ease-in-out 0s, border .5s ease-in-out 0s;
  transform: scale(0);
}
.browse-tile input.browse-tile-add-to-wishlist {
  cursor: pointer;
  height: 24px;
  width: 24px;
  opacity: 0;
  z-index: 3;
}
.browse-tile input.browse-tile-add-to-wishlist:checked ~ .browse-tile-add-to-wishlist {
  color: #df7ca4;
}
.browse-tile input.browse-tile-add-to-wishlist:checked ~ .browse-tile-add-to-wishlist:after {
  opacity: 1;
  transform: scale(1);
}
.browse-tile input.browse-tile-add-to-wishlist:hover ~ .browse-tile-add-to-wishlist {
  color: #df7ca4;
}
.browse-tile .browse-tile-add-to-wishlist {
  color: #a3a5a6;
  font-size: 24px;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 2;
  transition: all .35s ease-in-out 0s;
}
.browse-tile .browse-tile-add-to-wishlist:after {
  content: "";
  background: rgba(223, 124, 164, 0.15);
  border-radius: 50%;
  height: 45px;
  width: 45px;
  opacity: 0;
  position: absolute;
  top: -12px;
  right: -10px;
  z-index: 2;
  transition: all .35s ease-in-out 0s, border .5s ease-in-out 0s;
  transform: scale(0);
}
.browse-tile .browse-tile-prod-thumb {
  padding: 0 0 32px 0;
}
.browse-tile .browse-tile-prod-thumb img {
  max-width: 100%;
}
.browse-tile .browse-tile-product-price {
  background: #037bdf;
  border-radius: 16px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 2px 16px 0 16px;
  line-height: 30px;
  position: absolute;
  top: 240px;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0);
}
.browse-tile .browse-tile-title a {
  color: #037bdf;
  display: block;
  font-weight: 700;
  text-align: center;
}
.browse-tile .browse-tile-ratings-reviews {
  color: #613790;
  padding: 4px 0;
  text-align: center;
}
.browse-tile .browse-tile-primary-action a {
  background: #fff;
  border: solid 2px #037bdf;
  border-radius: 4px;
  color: #037bdf;
  display: block;
  font-size: 12px;
  font-weight: 700;
  margin: 8px 0 0 0;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  line-height: 32px;
  transition: all .35s ease-in-out 0s;
}
.browse-tile .browse-tile-primary-action a:hover {
  background: #037bdf;
  color: white;
}
