<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cart Summary</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<body>
  <div id="wrap">
    <div id="cart_details_1">
      <div class="cart_btn">
        <span class="items">2 items</span>
        <span class="price">($67.95)</span>
        <span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
      <div class="details">
        <div class="product_row">
          <div class="image">
            <img src="https://i.imgur.com/gJsXvHB.jpg"/>
          </div>
          <div class="info">
            <span class="title">Pink Halter Small</span>
            <span class="price">$27.95</span>
            <div class="qty"><input id="qty" placeholder="1"></input></div>
            <div class="remove"><i class="fa fa-times-circle"></i></div>
          </div>
        </div>
        <div class="bottom">
          <span class="sub">Subtotal</span><span class="total">$27.95</span>
          <a class="update" href="#">Update</a><a class="checkout" href="#">Checkout</a>
       </div>
    </div>
  </div>
    <div id="cart_details_1">
      <div class="cart_btn">
        <span class="items">2 items</span>
        <span class="price">($67.95)</span>
        <span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
      <div class="notification">
        <span> Item was Added to your Cart!</span>
      </div>
      
  </div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
