<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Poses-404 Website Template | Home :: W3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
	<h1>Company Name</h1>
	<div class="banner">
		<img src="images/banner.png" alt="" />
	</div>
	<div class="page">
		<h2>Dude,,we can't find that page!</h2>
	</div>
	<div class="footer">
		<p>&copy; 2013 Poses-404. All Rights Reserved | Design by <a href="http://w3layouts.com">w3layouts</a></p>
	</div>
</div>
</body>
</html>

