<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>RSS Slide</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
    <head>
        <title>Hypersign RSS</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>

    <body>

        <div class="header">The Digital News</div>


        <div class="wrapper">
            <div id="divRss" class="test"></div>
        </div>

        <div class="footer">Powered by Hypersign</div>


        <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
        <script type="text/javascript" src="FeedEk.js"></script>
        <script type="text/javascript">
                  setTimeout(function(){
                  location = ''
                  },300000)
        </script>

    </body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
