<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>


  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <html lang="en">

  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="container">
      <div id="logo_bar">
        <img id="logo" src="https://lh3.googleusercontent.com/-TDrwLA2Z46E/VdnclUW79oI/AAAAAAAACSs/lq2kFXEj3jE/s160-Ic42/logo_icon.png" alt="logo"> <span>Yaswanth Gupta</span>
      </div>
      <div id="form_box">
        <form>
          <p id="form_heading">Login Form</p>
          <input type="email" placeholder="Enter Email"><br />
          <input type="password" placeholder="Enter Password"><br />
          <input type="checkbox" id="checkbox"><label for="checkbox" style="color:white; font-size:15px;">Remember Me</label><br />
          <input type="submit" value="Login"><br />
          <a id="font_20">Forgot your Password?</a><br /><br />
        </form>
      </div>
    </div>
    <div id="credits_box">
      Designed by <a href="https://www.facebook.com/YaswanthGuptaBondada" target="_blank">Yaswanth Gupta Bondada</a>
    </div>
  </body>

  </html>


</body>

</html>
  
  

</body>

</html>
